# sb_mybatis_puls2.3

./: pom.xml
src/main/java/com/huarui/mybatisplus/: Application.java
src/main/java/com/huarui/mybatisplus/configuration/: MpGenerator.java  MyMetaObjectHandler.java  MySqlInjector.java  MybatisPlusConfig.java
src/main/java/com/huarui/mybatisplus/controller/: EmployeeController.java  UserController.java
src/main/java/com/huarui/mybatisplus/entity/: Employee.java  User.java
src/main/java/com/huarui/mybatisplus/mapper/: EmployeeMapper.java  EmployeeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/huarui/mybatisplus/service/: EmployeeService.java  UserService.java
src/main/java/com/huarui/mybatisplus/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  mybatis_plus.sql
src/test/java/com/huarui/mybatisplus/: ApplicationTests.java  TestAr.java  TestCurd.java  TestLogic.java  TestPlus.java
